spring.datasource.url=jdbc:mysql://localhost:3306/partyhfinder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 9091

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.security.user.name=admin

missive.default.sort.by= createdDate
missive.allowed.sort.by = text,createdDate,updatedDate,read
missive.default.descending.sort.order = true 

user.check.url = http://localhost:9090/user/valid/
chat.check.url = http://localhost:9090/chat/valid/

